<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">
    <title>JavaScript OutPut</title>
    <!-- Below <script> is an example of internal javaScript -->
    <script>
        //Single line commenting is done with //
        //Any code here executes immediately unless it is a function
        //Browser renders from top to bottom. 
        //So any code below this script tag is unavailable at this point of time.
        function alertmsg (){
            window.alert("Welcome to Learning javascript Basics");
            alert("This is how you can show a message in javaScript");
        }
        /*  --> With this multi Line commenting starts in javaScript
        Notes:
        The alert dialog should be used for messages which do not require any response on the part of the user, 
        other than the acknowledgement of the message. 
        Dialog boxes are modal windows - they prevent the user from accessing the rest of the program's interface 
        until the dialog box is closed. 
        For this reason, you should not overuse any function that creates a dialog box (or modal window).
        Multi Line commenting ends with this --> */
    </script>

</head>
<body>
    <h1 align="center">Internal JavaScript & OutPut possibilities</h1>
    <br><br> <!--add 2 lines-->
    <p>There are four ways of displaying a text from javaScript on browser</p>
    <div>
        <h2>1. Demo of displaying text using Inner HTML Demo</h2> 
        <table border="1"><tr><td>
                <p id="demo"></p>
                <!-- internal javaScript can be placed anywhere, either header or body-->
                <script> 
                    document.getElementById("demo").innerHTML = "This Text is inserted using innerHTML";
                </script>
        </td></tr></table>
    </div>

    <div>
        <h2>2. Demo of displaying text using document.write</h2> 
        <table border="1"><tr><td>
            <!-- Any number of internal javaScripts can be placed anywhere-->
            <script>       
                document.write("<p>This text is added using document.write()</p>");
            </script>
        </td></tr></table>
        <p>
            <b><i>Note:</i></b> Using document.write() after an HTML document is loaded, 
            will delete all existing HTML page contents and 
            display only the text specified in write(‘’).<br>  
            The document.write() method should only be used for testing.
        </p>
    </div>
    <div>
        <h2>3. Demo of displaying text using window.alert() or alert()</h2> 
        <!--Below is a button that on click calls javascript function alertmsg() which exists in <head> line #8-->
        <button onClick="alertmsg()">Click to execute an Internal JavaScript</button>
    </div>
    <div>
        <div>
            <h2>4. Demo of displaying text using console.log</h2>
            <p>Press F12 and click console to view the message in below script</p>
            <!-- The best practice is to place <script> at the end of HTML before </body>-->
            <script> console.log("End of This Lesson"); </script>
        <div>
</body>
</html>